Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.mulgasoft.emacsplus;singleton:=true
Bundle-Version: 4.0.6
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.search;bundle-version="3.3.0",
 org.eclipse.ui.console;bundle-version="3.2.0",
 org.eclipse.ui.editors;bundle-version="3.2.0",
 org.eclipse.debug.ui;bundle-version="3.2.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Bundle-Activator: com.mulgasoft.emacsplus.EmacsPlusActivator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.mulgasoft.emacsplus,
 com.mulgasoft.emacsplus.commands
