<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.mulgasoft.emacsplus</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>

    <properties>
        <tycho.version>0.24.0</tycho.version>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </build>

    <modules>
      <module>Emacs+</module>
      <module>Emacs+Feature</module>
      <module>Emacs+MacCmd</module>
      <module>Emacs+MacCmdFeature</module>
      <module>Emacs+MacCmdOptionalBindings</module>
      <module>Emacs+MacCmdOptionalFeature</module>
      <module>Emacs+OptionalBindings</module>
      <module>Emacs+OptionalFeature</module>
      <!--<module>Emacs+Update</module>-->
    </modules>

    <repositories>
      <repository>
	<id>kepler</id>
	<layout>p2</layout>
	<url>http://download.eclipse.org/releases/kepler</url>
      </repository>
    </repositories>

</project>
