about_text=Emacs+\n\
\n\
(c) Copyright Mark Feber. 2009, 2021.  All rights reserved.\n\
Visit http://www.mulgasoft.com/emacsplus\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used\n\
with other Eclipse based offerings.