# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%about_text

# Property "featureImage" contains path to feature image (32x32)
featureImage=LogoFeatureImage.png

aboutImage=LogoMulgasoft.png