bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               Emacs+.readme,\
               about.html,\
               about.ini,\
               about.properties,\
               LogoFeatureImage.png,\
               about.mappings,\
               epl-v10.html
src.includes = epl-v10.html,\
               Emacs+.readme,\
               LogoFeatureImage.png,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
source.. = src/
output.. = bin/
